Program programForTesting;
VARS int: g1, arregloGlobal[4]; 

principal()
{
    VARS int: a, b, c, d, arreglo[4]; 
    float: j, z, x; 
    a = 3; 
    b = 2; 
    c = 401; 
    d = 0; 
    arreglo[0] = 1; 
    arreglo[1] = 2;
    arreglo[2] = 3;
    arreglo[3] = 4;
    arregloGlobal[0] = 8; 
    arregloGlobal[1] = 7; 
    arregloGlobal[2] = 4; 
    arregloGlobal[3] = 6; 

    write("Media"); 
    j = mean(arreglo); 
    write(j); 

    write("Moda"); 
    z = mode(arreglo); 
    write(z); 

    write("Varianza"); 
    x = variance(arreglo);
    write(x); 
 
    plot(arreglo, arregloGlobal); 
}
